<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/icon/DG.ico" type="image/x-icon">
    <title>Trabalhos</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-querys.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="estilos/trabalhostyle.css">
</head>
<body>
    <header>
        <img src="imagem/Logo-Curso200_sombra.png" alt="Logo cabeçalho" id="cabeçalho">
        <p>
            Espaço para aprendizagem e troca de ideias sobre
            processos criativos em desenho digital
        </p>
    </header>
    <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
    <nav id="itens">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="publicações.html">Publicações</a></li>
        </ul>
    </nav>
    <main>
        <h1>Turma 2022</h1>
        <section class="2022">
            <div id="t1-1"></div>
            <div id="t1-2"></div>
            <div id="t1-3"></div>
            <div id="t1-4"></div>
            <div id="t1-5"></div>
            <div id="t1-6"></div>
            <div id="t1-7"></div>
            <div id="t1-8"></div>
        </section>
        <h1>Turma 2020</h1>
        <div id="t2-1"></div>
        <div id="t2-2"></div>
        <div id="t2-3"></div>
        <div id="t2-4"></div>
        <div id="t2-5"></div>
        <div id="t2-6"></div>
        <div id="t2-7"></div>
        <div id="t2-8"></div>
        <h1>Turma 2019</h1>
        <div id="t3-1"></div>
        <div id="t3-2"></div>
        <div id="t3-3"></div>
        <div id="t3-4"></div>
        <div id="t3-5"></div>
        <div id="t3-6"></div>
        <h1>Turma 2018</h1>
        <div id="t4-1"></div>
        <div id="t4-2"></div>
        <div id="t4-3"></div>
        <div id="t4-4"></div>
        <div id="t4-5"></div>
        <div id="t4-6"></div>
        <div id="t4-7"></div>
        <div id="t4-8"></div>
    </main>
    <script>
        function clickMenu() {
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
<footer>
    Site criado por <a href="https://github.com/EmanuelAntunesdev" target="_blank">Emanuel Santos</a> para o <a href="https://www.instagram.com/desenhodigitalufpel/" target="
    ">Curso de Desenho Digital UFPEL</a>
</footer>